loadI 1024 => r0
loadI 1028 => r1
storeAI r1 => r0, -40
loadI 1032 => r1
storeAI r1 => r0, -44
load r0 => r5
loadAI r0, -40 => r1
load r1 => r3
loadAI r0, -44 => r1
load r1 => r2
storeAI r2 => r0, -48
loadI 40 => r1
storeAI r1 => r0, -52
loadI 1024 => r4
loadAI r0, -48 => r1
store r1 => r4
add r5, r5 => r1
storeAI r1 => r0, -56
add r5, r3 => r1
storeAI r1 => r0, -4
loadAI r0, -56 => r1
loadAI r0, -4 => r2
add r1, r2 => r1
storeAI r1 => r0, -60
loadAI r0, -4 => r1
add r1, r3 => r1
storeAI r1 => r0, -8
loadAI r0, -60 => r1
loadAI r0, -8 => r2
add r1, r2 => r1
storeAI r1 => r0, -64
loadAI r0, -8 => r1
add r1, r3 => r1
storeAI r1 => r0, -12
loadAI r0, -64 => r1
loadAI r0, -12 => r2
add r1, r2 => r1
storeAI r1 => r0, -68
loadAI r0, -12 => r1
add r1, r3 => r1
storeAI r1 => r0, -16
loadAI r0, -68 => r1
loadAI r0, -16 => r2
add r1, r2 => r1
storeAI r1 => r0, -72
loadAI r0, -16 => r1
add r1, r3 => r1
storeAI r1 => r0, -20
loadAI r0, -72 => r1
loadAI r0, -20 => r2
add r1, r2 => r1
storeAI r1 => r0, -76
loadAI r0, -20 => r1
add r1, r3 => r1
storeAI r1 => r0, -24
loadAI r0, -76 => r1
loadAI r0, -24 => r2
add r1, r2 => r1
storeAI r1 => r0, -80
loadAI r0, -24 => r1
add r1, r3 => r1
storeAI r1 => r0, -28
loadAI r0, -80 => r1
loadAI r0, -28 => r2
add r1, r2 => r1
storeAI r1 => r0, -84
loadAI r0, -28 => r1
add r1, r3 => r1
storeAI r1 => r0, -32
loadAI r0, -84 => r1
loadAI r0, -32 => r2
add r1, r2 => r1
storeAI r1 => r0, -88
loadAI r0, -32 => r1
add r1, r3 => r1
storeAI r1 => r0, -36
loadAI r0, -88 => r1
loadAI r0, -36 => r2
add r1, r2 => r1
storeAI r1 => r0, -92
loadAI r0, -36 => r1
add r1, r3 => r1
storeAI r1 => r0, -96
loadAI r0, -92 => r1
loadAI r0, -96 => r2
add r1, r2 => r1
storeAI r1 => r0, -100
load r4 => r2
storeAI r2 => r0, -104
loadAI r0, -100 => r1
loadAI r0, -104 => r2
mult r1, r2 => r1
storeAI r1 => r0, -108
loadAI r0, -52 => r1
add r4, r1 => r1
storeAI r1 => r0, -112
loadAI r0, -108 => r1
loadAI r0, -112 => r2
store r1 => r2
output 1024
output 1064
// Total time = 0.000967 seconds
