loadI 1024 => r0
loadI 1028 => r1
storeAI r1 => r0, -72
load r0 => r5
loadAI r0, -72 => r1
load r1 => r4
loadI 4 => r3
loadI 1024 => r6
store r5 => r6
add r5, r4 => r7
add r6, r3 => r8
store r7 => r8
add r7, r4 => r9
add r8, r3 => r10
store r9 => r10
add r9, r4 => r1
storeAI r1 => r0, -4
add r10, r3 => r1
storeAI r1 => r0, -8
loadAI r0, -4 => r1
loadAI r0, -8 => r2
store r1 => r2
loadAI r0, -4 => r1
add r1, r4 => r1
storeAI r1 => r0, -12
loadAI r0, -8 => r1
add r1, r3 => r1
storeAI r1 => r0, -16
loadAI r0, -12 => r1
loadAI r0, -16 => r2
store r1 => r2
loadAI r0, -12 => r1
add r1, r4 => r1
storeAI r1 => r0, -20
loadAI r0, -16 => r1
add r1, r3 => r1
storeAI r1 => r0, -24
loadAI r0, -20 => r1
loadAI r0, -24 => r2
store r1 => r2
loadAI r0, -20 => r1
add r1, r4 => r1
storeAI r1 => r0, -28
loadAI r0, -24 => r1
add r1, r3 => r1
storeAI r1 => r0, -32
loadAI r0, -28 => r1
loadAI r0, -32 => r2
store r1 => r2
loadAI r0, -28 => r1
add r1, r4 => r1
storeAI r1 => r0, -36
loadAI r0, -32 => r1
add r1, r3 => r1
storeAI r1 => r0, -40
loadAI r0, -36 => r1
loadAI r0, -40 => r2
store r1 => r2
loadAI r0, -36 => r1
add r1, r4 => r1
storeAI r1 => r0, -44
loadAI r0, -40 => r1
add r1, r3 => r1
storeAI r1 => r0, -48
loadAI r0, -44 => r1
loadAI r0, -48 => r2
store r1 => r2
loadAI r0, -44 => r1
add r1, r4 => r1
storeAI r1 => r0, -52
loadAI r0, -48 => r1
add r1, r3 => r1
storeAI r1 => r0, -56
loadAI r0, -52 => r1
loadAI r0, -56 => r2
store r1 => r2
loadAI r0, -52 => r1
add r1, r4 => r1
storeAI r1 => r0, -76
loadAI r0, -56 => r1
add r1, r3 => r1
storeAI r1 => r0, -80
loadAI r0, -76 => r1
loadAI r0, -80 => r2
store r1 => r2
loadI 1024 => r1
storeAI r1 => r0, -60
loadAI r0, -60 => r1
load r1 => r2
storeAI r2 => r0, -84
loadAI r0, -60 => r1
add r1, r3 => r1
storeAI r1 => r0, -64
loadAI r0, -64 => r1
load r1 => r2
storeAI r2 => r0, -88
loadAI r0, -64 => r1
add r1, r3 => r1
storeAI r1 => r0, -68
loadAI r0, -68 => r1
load r1 => r2
storeAI r2 => r0, -112
loadAI r0, -84 => r1
loadAI r0, -88 => r2
add r1, r2 => r1
storeAI r1 => r0, -92
loadAI r0, -68 => r1
load r1 => r2
storeAI r2 => r0, -96
loadAI r0, -96 => r1
add r1, r1 => r1
storeAI r1 => r0, -100
loadAI r0, -92 => r1
loadAI r0, -100 => r2
mult r1, r2 => r1
storeAI r1 => r0, -104
loadI 2048 => r1
storeAI r1 => r0, -108
loadAI r0, -104 => r1
loadAI r0, -108 => r2
store r1 => r2
output 2048
// Total time = 0.000470 seconds
