loadI 1024 => r0
loadI 1028 => r15
loadI 1032 => r16
load r0 => r5
load r15 => r3
load r16 => r17
loadI 40 => r18
loadI 1024 => r4
store r17 => r4
add r5, r5 => r19
add r5, r3 => r6
add r19, r6 => r20
add r6, r3 => r7
add r20, r7 => r1
storeAI r1 => r0, -4
add r7, r3 => r8
loadAI r0, -4 => r1
add r1, r8 => r1
storeAI r1 => r0, -8
add r8, r3 => r9
loadAI r0, -8 => r1
add r1, r9 => r1
storeAI r1 => r0, -12
add r9, r3 => r10
loadAI r0, -12 => r1
add r1, r10 => r1
storeAI r1 => r0, -16
add r10, r3 => r11
loadAI r0, -16 => r1
add r1, r11 => r1
storeAI r1 => r0, -20
add r11, r3 => r12
loadAI r0, -20 => r1
add r1, r12 => r1
storeAI r1 => r0, -24
add r12, r3 => r13
loadAI r0, -24 => r1
add r1, r13 => r1
storeAI r1 => r0, -28
add r13, r3 => r14
loadAI r0, -28 => r1
add r1, r14 => r1
storeAI r1 => r0, -32
add r14, r3 => r1
storeAI r1 => r0, -36
loadAI r0, -32 => r1
loadAI r0, -36 => r2
add r1, r2 => r1
storeAI r1 => r0, -40
load r4 => r2
storeAI r2 => r0, -44
loadAI r0, -40 => r1
loadAI r0, -44 => r2
mult r1, r2 => r1
storeAI r1 => r0, -48
add r4, r18 => r1
storeAI r1 => r0, -52
loadAI r0, -48 => r1
loadAI r0, -52 => r2
store r1 => r2
output 1024
output 1064
// Total time = 0.000546 seconds
