loadI 1024 => r0
loadI 1024 => r20
load r20 => r3
loadI 4 => r1
storeAI r1 => r0, -4
loadI 1024 => r5
lshift r3, r3 => r6
lshift r6, r3 => r7
lshift r7, r3 => r8
lshift r8, r3 => r4
lshift r4, r3 => r9
lshift r9, r3 => r10
lshift r10, r3 => r11
lshift r11, r3 => r12
lshift r12, r3 => r13
lshift r13, r3 => r14
lshift r14, r3 => r15
lshift r15, r3 => r16
lshift r16, r3 => r17
lshift r17, r3 => r18
lshift r18, r3 => r19
lshift r19, r3 => r1
storeAI r1 => r0, -8
add r3, r6 => r1
storeAI r1 => r0, -12
add r7, r8 => r1
storeAI r1 => r0, -16
add r4, r9 => r1
storeAI r1 => r0, -20
add r10, r11 => r1
storeAI r1 => r0, -24
add r12, r13 => r1
storeAI r1 => r0, -28
add r14, r15 => r1
storeAI r1 => r0, -32
add r16, r17 => r1
storeAI r1 => r0, -36
add r18, r19 => r1
storeAI r1 => r0, -40
loadAI r0, -12 => r1
loadAI r0, -16 => r2
add r1, r2 => r1
storeAI r1 => r0, -44
loadAI r0, -20 => r1
loadAI r0, -24 => r2
add r1, r2 => r1
storeAI r1 => r0, -48
loadAI r0, -28 => r1
loadAI r0, -32 => r2
add r1, r2 => r1
storeAI r1 => r0, -52
loadAI r0, -36 => r1
loadAI r0, -40 => r2
add r1, r2 => r1
storeAI r1 => r0, -56
loadAI r0, -44 => r1
loadAI r0, -48 => r2
add r1, r2 => r1
storeAI r1 => r0, -60
loadAI r0, -52 => r1
loadAI r0, -56 => r2
add r1, r2 => r1
storeAI r1 => r0, -64
loadAI r0, -64 => r1
loadAI r0, -60 => r2
add r1, r2 => r1
storeAI r1 => r0, -68
loadAI r0, -68 => r1
loadAI r0, -8 => r2
add r1, r2 => r1
storeAI r1 => r0, -72
loadAI r0, -72 => r1
store r1 => r5
add r4, r3 => r1
storeAI r1 => r0, -76
loadAI r0, -76 => r1
lshift r3, r1 => r1
storeAI r1 => r0, -80
loadAI r0, -80 => r1
sub r1, r3 => r1
storeAI r1 => r0, -84
loadAI r0, -4 => r1
add r5, r1 => r1
storeAI r1 => r0, -88
loadAI r0, -84 => r1
loadAI r0, -88 => r2
store r1 => r2
output 1024
output 1028
// Total time = 0.000661 seconds
