loadI 1024 => r0
loadI 1028 => r1
storeAI r1 => r0, -32
load r0 => r5
loadAI r0, -32 => r1
load r1 => r4
loadI 4 => r3
loadI 1024 => r6
store r5 => r6
add r5, r4 => r7
add r6, r3 => r8
store r7 => r8
add r7, r4 => r9
add r8, r3 => r10
store r9 => r10
add r9, r4 => r11
add r10, r3 => r12
store r11 => r12
add r11, r4 => r13
add r12, r3 => r14
store r13 => r14
add r13, r4 => r15
add r14, r3 => r16
store r15 => r16
add r15, r4 => r17
add r16, r3 => r18
store r17 => r18
add r17, r4 => r19
add r18, r3 => r20
store r19 => r20
add r19, r4 => r1
storeAI r1 => r0, -4
add r20, r3 => r1
storeAI r1 => r0, -8
loadAI r0, -4 => r1
loadAI r0, -8 => r2
store r1 => r2
loadAI r0, -4 => r1
add r1, r4 => r1
storeAI r1 => r0, -12
loadAI r0, -8 => r1
add r1, r3 => r1
storeAI r1 => r0, -16
loadAI r0, -12 => r1
loadAI r0, -16 => r2
store r1 => r2
loadAI r0, -12 => r1
add r1, r4 => r1
storeAI r1 => r0, -36
loadAI r0, -16 => r1
add r1, r3 => r1
storeAI r1 => r0, -40
loadAI r0, -36 => r1
loadAI r0, -40 => r2
store r1 => r2
loadI 1024 => r1
storeAI r1 => r0, -20
loadAI r0, -20 => r1
load r1 => r2
storeAI r2 => r0, -44
loadAI r0, -20 => r1
add r1, r3 => r1
storeAI r1 => r0, -24
loadAI r0, -24 => r1
load r1 => r2
storeAI r2 => r0, -48
loadAI r0, -24 => r1
add r1, r3 => r1
storeAI r1 => r0, -28
loadAI r0, -28 => r1
load r1 => r2
storeAI r2 => r0, -72
loadAI r0, -44 => r1
loadAI r0, -48 => r2
add r1, r2 => r1
storeAI r1 => r0, -52
loadAI r0, -28 => r1
load r1 => r2
storeAI r2 => r0, -56
loadAI r0, -56 => r1
add r1, r1 => r1
storeAI r1 => r0, -60
loadAI r0, -52 => r1
loadAI r0, -60 => r2
mult r1, r2 => r1
storeAI r1 => r0, -64
loadI 2048 => r1
storeAI r1 => r0, -68
loadAI r0, -64 => r1
loadAI r0, -68 => r2
store r1 => r2
output 2048
// Total time = 0.000477 seconds
