loadI 1024 => r0
loadI 1028 => r1
loadI 1032 => r2
load r0 => r3
load r1 => r4
load r2 => r5
loadI 40 => r6
loadI 1024 => r7
store r5 => r7
add r8, r8 => r9
add r8, r4 => r10
add r9, r10 => r11
add r10, r4 => r12
add r11, r12 => r13
add r12, r4 => r14
add r13, r14 => r15
add r14, r4 => r16
add r15, r16 => r17
add r16, r4 => r18
add r17, r18 => r19
add r18, r4 => r20
storeAI r1 => r0, -4
add r19, r20 => r1
storeAI r2 => r0, -8
add r20, r4 => r2
storeAI r8 => r0, -12
add r1, r2 => r8
storeAI r5 => r0, -16
add r2, r4 => r5
storeAI r9 => r0, -20
add r8, r5 => r9
storeAI r10 => r0, -24
add r5, r4 => r10
storeAI r11 => r0, -28
add r9, r10 => r11
storeAI r12 => r0, -32
add r10, r4 => r12
storeAI r4 => r0, -36
add r11, r12 => r4
storeAI r13 => r0, -40
load r7 => r13
storeAI r14 => r0, -44
mult r4, r13 => r14
storeAI r15 => r0, -48
add r7, r6 => r15
store r14 => r15
output 1024
output 1064
// Total time = 0.001223 seconds
