loadI 1024 => r0
loadI 1028 => r1
load r0 => r2
load r1 => r3
loadI 4 => r4
loadI 1024 => r5
storeAI r1 => r0, -4
add r2, r3 => r1
storeAI r2 => r0, -8
storeAI r4 => r0, -12
lshift r2, r2 => r4
storeAI r5 => r0, -16
add r1, r4 => r5
storeAI r1 => r0, -20
lshift r4, r2 => r1
storeAI r4 => r0, -24
add r5, r1 => r4
storeAI r5 => r0, -28
lshift r1, r2 => r5
storeAI r1 => r0, -32
add r4, r5 => r1
storeAI r4 => r0, -36
lshift r5, r2 => r4
storeAI r5 => r0, -40
add r1, r4 => r5
storeAI r1 => r0, -44
lshift r4, r2 => r1
storeAI r4 => r0, -48
add r5, r1 => r4
storeAI r5 => r0, -52
lshift r1, r2 => r5
storeAI r1 => r0, -56
add r4, r5 => r1
storeAI r4 => r0, -60
lshift r5, r2 => r4
storeAI r5 => r0, -64
add r1, r4 => r5
storeAI r1 => r0, -68
lshift r4, r2 => r1
storeAI r4 => r0, -72
add r5, r1 => r4
storeAI r5 => r0, -76
lshift r1, r2 => r5
storeAI r1 => r0, -80
add r4, r5 => r1
storeAI r4 => r0, -84
lshift r5, r2 => r4
storeAI r5 => r0, -88
add r1, r4 => r5
storeAI r1 => r0, -92
lshift r4, r2 => r1
storeAI r4 => r0, -96
add r5, r1 => r4
storeAI r5 => r0, -100
lshift r1, r2 => r5
storeAI r1 => r0, -104
add r4, r5 => r1
storeAI r4 => r0, -108
lshift r5, r2 => r4
storeAI r5 => r0, -112
add r1, r4 => r5
storeAI r1 => r0, -116
lshift r4, r2 => r1
storeAI r4 => r0, -120
add r5, r1 => r4
storeAI r5 => r0, -124
lshift r1, r2 => r5
storeAI r1 => r0, -128
add r4, r5 => r1
storeAI r4 => r0, -132
lshift r5, r2 => r4
storeAI r5 => r0, -136
add r1, r4 => r5
storeAI r1 => r0, -140
loadAI r0, -16 => r1
store r5 => r1
storeAI r4 => r0, -144
loadI 17 => r4
storeAI r5 => r0, -148
lshift r2, r4 => r5
storeAI r4 => r0, -152
sub r5, r2 => r4
storeAI r2 => r0, -156
storeAI r5 => r0, -160
loadAI r0, -12 => r2
add r1, r2 => r5
store r4 => r5
output 1024
output 1028
// Total time = 0.001210 seconds
