loadI 1024 => r0
loadI 1024 => r1
load r1 => r2
loadI 4 => r3
loadI 1024 => r4
storeAI r1 => r0, -4
lshift r1, r1 => r5
storeAI r3 => r0, -8
lshift r5, r1 => r3
storeAI r4 => r0, -12
lshift r3, r1 => r4
storeAI r3 => r0, -16
lshift r4, r1 => r3
storeAI r4 => r0, -20
lshift r3, r1 => r4
storeAI r3 => r0, -24
lshift r4, r1 => r3
storeAI r4 => r0, -28
lshift r3, r1 => r4
storeAI r3 => r0, -32
lshift r4, r1 => r3
storeAI r4 => r0, -36
lshift r3, r1 => r4
storeAI r3 => r0, -40
lshift r4, r1 => r3
storeAI r4 => r0, -44
lshift r3, r1 => r4
storeAI r3 => r0, -48
lshift r4, r1 => r3
storeAI r4 => r0, -52
lshift r3, r1 => r4
storeAI r3 => r0, -56
lshift r4, r1 => r3
storeAI r4 => r0, -60
lshift r3, r1 => r4
storeAI r3 => r0, -64
lshift r4, r1 => r3
storeAI r3 => r0, -68
add r1, r5 => r3
storeAI r5 => r0, -72
storeAI r1 => r0, -76
storeAI r3 => r0, -80
loadAI r0, -16 => r1
loadAI r0, -20 => r3
add r1, r3 => r5
storeAI r1 => r0, -16
storeAI r3 => r0, -20
storeAI r5 => r0, -84
loadAI r0, -24 => r1
loadAI r0, -28 => r3
add r1, r3 => r5
storeAI r3 => r0, -28
storeAI r1 => r0, -24
storeAI r5 => r0, -88
loadAI r0, -32 => r1
loadAI r0, -36 => r3
add r1, r3 => r5
storeAI r1 => r0, -32
storeAI r3 => r0, -36
storeAI r5 => r0, -92
loadAI r0, -40 => r1
loadAI r0, -44 => r3
add r1, r3 => r5
storeAI r1 => r0, -40
storeAI r3 => r0, -44
storeAI r5 => r0, -96
loadAI r0, -48 => r1
loadAI r0, -52 => r3
add r1, r3 => r5
storeAI r1 => r0, -48
storeAI r3 => r0, -52
storeAI r5 => r0, -100
loadAI r0, -56 => r1
loadAI r0, -60 => r3
add r1, r3 => r5
storeAI r1 => r0, -56
storeAI r3 => r0, -60
loadAI r0, -64 => r1
add r1, r4 => r3
storeAI r1 => r0, -64
storeAI r4 => r0, -104
storeAI r5 => r0, -108
loadAI r0, -80 => r1
loadAI r0, -84 => r4
add r1, r4 => r5
storeAI r1 => r0, -80
storeAI r4 => r0, -84
storeAI r5 => r0, -112
loadAI r0, -88 => r1
loadAI r0, -92 => r4
add r1, r4 => r5
storeAI r1 => r0, -88
storeAI r4 => r0, -92
storeAI r5 => r0, -116
loadAI r0, -96 => r1
loadAI r0, -100 => r4
add r1, r4 => r5
storeAI r1 => r0, -96
storeAI r4 => r0, -100
loadAI r0, -108 => r1
add r1, r3 => r4
storeAI r1 => r0, -108
storeAI r3 => r0, -120
storeAI r5 => r0, -124
loadAI r0, -112 => r1
loadAI r0, -116 => r3
add r1, r3 => r5
storeAI r1 => r0, -112
storeAI r3 => r0, -116
loadAI r0, -124 => r1
add r1, r4 => r3
storeAI r1 => r0, -124
add r3, r5 => r1
storeAI r4 => r0, -128
storeAI r5 => r0, -132
loadAI r0, -68 => r4
add r1, r4 => r5
storeAI r4 => r0, -68
loadAI r0, -12 => r4
store r5 => r4
storeAI r3 => r0, -136
storeAI r1 => r0, -140
storeAI r5 => r0, -144
loadAI r0, -24 => r1
loadAI r0, -76 => r3
add r1, r3 => r5
storeAI r1 => r0, -24
lshift r3, r5 => r1
storeAI r5 => r0, -148
sub r1, r3 => r5
storeAI r3 => r0, -76
storeAI r1 => r0, -152
loadAI r0, -8 => r1
add r4, r1 => r3
store r5 => r3
output 1024
output 1028
// Total time = 0.001203 seconds
