loadI 1024 => r0
loadI 1028 => r1
load r0 => r2
load r1 => r3
loadI 4 => r4
loadI 1024 => r5
store r2 => r5
add r2, r3 => r6
add r5, r4 => r7
store r6 => r7
add r6, r3 => r8
add r7, r4 => r9
store r8 => r9
add r8, r3 => r10
add r9, r4 => r11
store r10 => r11
add r10, r3 => r12
add r11, r4 => r13
store r12 => r13
add r12, r3 => r14
add r13, r4 => r15
store r14 => r15
add r14, r3 => r16
add r15, r4 => r17
store r16 => r17
add r16, r3 => r18
add r17, r4 => r19
store r18 => r19
add r18, r3 => r20
storeAI r1 => r0, -4
add r19, r4 => r1
store r20 => r1
storeAI r2 => r0, -8
add r20, r3 => r2
storeAI r5 => r0, -12
add r1, r4 => r5
store r2 => r5
storeAI r6 => r0, -16
add r2, r3 => r6
storeAI r3 => r0, -20
add r5, r4 => r3
store r6 => r3
storeAI r7 => r0, -24
loadI 1024 => r7
storeAI r8 => r0, -28
load r7 => r8
storeAI r9 => r0, -32
add r7, r4 => r9
storeAI r10 => r0, -36
load r9 => r10
storeAI r11 => r0, -40
add r9, r4 => r11
storeAI r4 => r0, -44
load r11 => r4
storeAI r12 => r0, -48
add r8, r10 => r12
storeAI r13 => r0, -52
load r11 => r13
storeAI r14 => r0, -56
storeAI r15 => r0, -60
add r14, r14 => r15
storeAI r16 => r0, -64
mult r12, r15 => r16
storeAI r17 => r0, -68
loadI 2048 => r17
store r16 => r17
output 2048
// Total time = 0.001413 seconds
