loadI 1024 => r0
loadI 4000 => r1
loadI 4 => r2
loadI 1 => r3
load r1 => r4
add r1, r2 => r5
storeAI r1 => r0, -4
load r5 => r1
storeAI r3 => r0, -8
add r5, r2 => r3
storeAI r5 => r0, -12
load r3 => r5
storeAI r5 => r0, -16
add r3, r2 => r5
storeAI r3 => r0, -20
load r5 => r3
storeAI r3 => r0, -24
add r5, r2 => r3
storeAI r5 => r0, -28
load r3 => r5
storeAI r5 => r0, -32
add r3, r2 => r5
storeAI r3 => r0, -36
load r5 => r3
storeAI r3 => r0, -40
add r5, r2 => r3
storeAI r5 => r0, -44
load r3 => r5
storeAI r5 => r0, -48
add r3, r2 => r5
storeAI r3 => r0, -52
load r5 => r3
storeAI r3 => r0, -56
add r5, r2 => r3
storeAI r5 => r0, -60
load r3 => r5
storeAI r5 => r0, -64
add r3, r2 => r5
storeAI r3 => r0, -68
load r5 => r3
storeAI r3 => r0, -72
add r5, r2 => r3
storeAI r2 => r0, -76
loadI 0 => r2
storeAI r5 => r0, -80
add r4, r1 => r5
storeAI r3 => r0, -84
storeAI r2 => r0, -88
loadAI r0, -8 => r2
mult r2, r1 => r3
storeAI r2 => r0, -8
storeAI r1 => r0, -92
loadAI r0, -72 => r1
sub r1, r4 => r2
storeAI r4 => r0, -96
storeAI r1 => r0, -72
loadAI r0, -16 => r1
add r5, r1 => r4
storeAI r5 => r0, -100
mult r3, r1 => r5
storeAI r3 => r0, -104
storeAI r1 => r0, -16
loadAI r0, -64 => r1
add r2, r1 => r3
storeAI r2 => r0, -108
storeAI r1 => r0, -64
loadAI r0, -24 => r1
add r4, r1 => r2
storeAI r4 => r0, -112
mult r5, r1 => r4
storeAI r5 => r0, -116
storeAI r1 => r0, -24
loadAI r0, -56 => r1
sub r3, r1 => r5
storeAI r3 => r0, -120
storeAI r1 => r0, -56
loadAI r0, -32 => r1
add r2, r1 => r3
storeAI r2 => r0, -124
mult r4, r1 => r2
storeAI r4 => r0, -128
storeAI r1 => r0, -32
loadAI r0, -48 => r1
add r5, r1 => r4
storeAI r5 => r0, -132
storeAI r1 => r0, -48
loadAI r0, -40 => r1
add r3, r1 => r5
storeAI r3 => r0, -136
mult r2, r1 => r3
storeAI r2 => r0, -140
sub r4, r1 => r2
storeAI r1 => r0, -40
storeAI r2 => r0, -144
loadAI r0, -48 => r1
add r5, r1 => r2
storeAI r5 => r0, -148
mult r3, r1 => r5
storeAI r1 => r0, -48
storeAI r3 => r0, -152
loadAI r0, -32 => r1
add r4, r1 => r3
storeAI r1 => r0, -32
loadI 16 => r1
storeAI r4 => r0, -156
rshift r5, r1 => r4
storeAI r5 => r0, -160
storeAI r1 => r0, -164
loadAI r0, -56 => r1
add r2, r1 => r5
storeAI r2 => r0, -168
mult r4, r1 => r2
storeAI r1 => r0, -56
storeAI r4 => r0, -172
loadAI r0, -24 => r1
sub r3, r1 => r4
storeAI r1 => r0, -24
storeAI r3 => r0, -176
loadAI r0, -64 => r1
add r5, r1 => r3
storeAI r5 => r0, -180
mult r2, r1 => r5
storeAI r1 => r0, -64
storeAI r2 => r0, -184
loadAI r0, -16 => r1
add r4, r1 => r2
storeAI r1 => r0, -16
storeAI r4 => r0, -188
loadAI r0, -72 => r1
add r3, r1 => r4
storeAI r3 => r0, -192
mult r5, r1 => r3
storeAI r1 => r0, -72
storeAI r5 => r0, -196
loadAI r0, -92 => r1
sub r2, r1 => r5
storeAI r1 => r0, -92
loadI 1024 => r1
store r4 => r1
storeAI r2 => r0, -200
loadI 1028 => r2
store r3 => r2
storeAI r4 => r0, -204
loadI 1032 => r4
store r5 => r4
output 1024
output 1028
output 1032
// Total time = 0.001684 seconds
