loadI 1024 => r0
loadI 1028 => r1
load r0 => r2
load r1 => r3
loadI 4 => r4
loadI 1024 => r5
add r2, r3 => r6
lshift r7, r7 => r8
add r6, r8 => r9
lshift r8, r7 => r10
storeAI r1 => r0, -4
add r9, r10 => r1
storeAI r2 => r0, -8
lshift r10, r7 => r2
storeAI r6 => r0, -12
add r1, r2 => r6
storeAI r8 => r0, -16
lshift r2, r7 => r8
storeAI r9 => r0, -20
add r6, r8 => r9
storeAI r10 => r0, -24
lshift r8, r7 => r10
storeAI r1 => r0, -28
add r9, r10 => r1
storeAI r2 => r0, -32
lshift r10, r7 => r2
storeAI r6 => r0, -36
add r1, r2 => r6
storeAI r8 => r0, -40
lshift r2, r7 => r8
storeAI r9 => r0, -44
add r6, r8 => r9
storeAI r10 => r0, -48
lshift r8, r7 => r10
storeAI r1 => r0, -52
add r9, r10 => r1
storeAI r2 => r0, -56
lshift r10, r7 => r2
storeAI r6 => r0, -60
add r1, r2 => r6
storeAI r8 => r0, -64
lshift r2, r7 => r8
storeAI r9 => r0, -68
add r6, r8 => r9
storeAI r10 => r0, -72
lshift r8, r7 => r10
storeAI r1 => r0, -76
add r9, r10 => r1
storeAI r2 => r0, -80
lshift r10, r7 => r2
storeAI r6 => r0, -84
add r1, r2 => r6
storeAI r8 => r0, -88
lshift r2, r7 => r8
storeAI r9 => r0, -92
add r6, r8 => r9
storeAI r10 => r0, -96
lshift r8, r7 => r10
storeAI r1 => r0, -100
add r9, r10 => r1
storeAI r2 => r0, -104
lshift r10, r7 => r2
storeAI r6 => r0, -108
add r1, r2 => r6
storeAI r8 => r0, -112
lshift r2, r7 => r8
storeAI r9 => r0, -116
add r6, r8 => r9
store r9 => r5
storeAI r10 => r0, -120
loadI 17 => r10
storeAI r1 => r0, -124
lshift r7, r10 => r1
storeAI r2 => r0, -128
sub r1, r7 => r2
storeAI r7 => r0, -132
add r5, r4 => r7
store r2 => r7
output 1024
output 1028
// Total time = 0.001339 seconds
