loadI 1024 => r0
loadI 1028 => r1
loadI 1032 => r2
load r0 => r3
load r1 => r4
load r2 => r5
storeAI r1 => r0, -4
loadI 40 => r1
storeAI r2 => r0, -8
loadI 1024 => r2
store r5 => r2
storeAI r5 => r0, -12
storeAI r1 => r0, -16
add r1, r1 => r5
storeAI r2 => r0, -20
add r1, r4 => r2
storeAI r1 => r0, -24
add r5, r2 => r1
storeAI r5 => r0, -28
add r2, r4 => r5
storeAI r2 => r0, -32
add r1, r5 => r2
storeAI r1 => r0, -36
add r5, r4 => r1
storeAI r5 => r0, -40
add r2, r1 => r5
storeAI r2 => r0, -44
add r1, r4 => r2
storeAI r1 => r0, -48
add r5, r2 => r1
storeAI r5 => r0, -52
add r2, r4 => r5
storeAI r2 => r0, -56
add r1, r5 => r2
storeAI r1 => r0, -60
add r5, r4 => r1
storeAI r5 => r0, -64
add r2, r1 => r5
storeAI r2 => r0, -68
add r1, r4 => r2
storeAI r1 => r0, -72
add r5, r2 => r1
storeAI r5 => r0, -76
add r2, r4 => r5
storeAI r2 => r0, -80
add r1, r5 => r2
storeAI r1 => r0, -84
add r5, r4 => r1
storeAI r5 => r0, -88
add r2, r1 => r5
storeAI r2 => r0, -92
add r1, r4 => r2
storeAI r4 => r0, -96
add r5, r2 => r4
storeAI r1 => r0, -100
storeAI r5 => r0, -104
loadAI r0, -20 => r1
load r1 => r5
storeAI r2 => r0, -108
mult r4, r5 => r2
storeAI r4 => r0, -112
storeAI r5 => r0, -116
loadAI r0, -16 => r4
add r1, r4 => r5
store r2 => r5
output 1024
output 1064
// Total time = 0.000945 seconds
