loadI 1024 => r0
loadI 4000 => r1
loadI 4 => r2
loadI 1 => r3
load r1 => r4
add r1, r2 => r5
load r5 => r6
add r5, r2 => r7
load r7 => r8
add r7, r2 => r9
load r9 => r10
storeAI r1 => r0, -4
add r9, r2 => r1
storeAI r5 => r0, -8
load r1 => r5
storeAI r7 => r0, -12
add r1, r2 => r7
storeAI r9 => r0, -16
load r7 => r9
storeAI r1 => r0, -20
add r7, r2 => r1
storeAI r7 => r0, -24
load r1 => r7
storeAI r9 => r0, -28
add r1, r2 => r9
storeAI r1 => r0, -32
load r9 => r1
storeAI r7 => r0, -36
add r9, r2 => r7
storeAI r9 => r0, -40
load r7 => r9
storeAI r5 => r0, -44
add r7, r2 => r5
storeAI r7 => r0, -48
load r5 => r7
storeAI r1 => r0, -52
add r5, r2 => r1
storeAI r2 => r0, -56
loadI 0 => r2
storeAI r5 => r0, -60
add r4, r6 => r5
storeAI r1 => r0, -64
mult r3, r6 => r1
storeAI r3 => r0, -68
sub r7, r4 => r3
storeAI r4 => r0, -72
add r5, r8 => r4
storeAI r2 => r0, -76
mult r1, r8 => r2
storeAI r5 => r0, -80
add r3, r9 => r5
storeAI r1 => r0, -84
add r4, r10 => r1
storeAI r3 => r0, -88
mult r2, r10 => r3
storeAI r4 => r0, -92
storeAI r2 => r0, -96
loadAI r0, -52 => r2
sub r5, r2 => r4
storeAI r5 => r0, -100
storeAI r6 => r0, -104
loadAI r0, -44 => r5
add r1, r5 => r6
storeAI r1 => r0, -108
mult r3, r5 => r1
storeAI r3 => r0, -112
storeAI r7 => r0, -116
loadAI r0, -36 => r3
add r4, r3 => r7
storeAI r4 => r0, -120
storeAI r8 => r0, -124
loadAI r0, -28 => r4
add r6, r4 => r8
storeAI r6 => r0, -128
mult r1, r4 => r6
storeAI r1 => r0, -132
sub r7, r4 => r1
storeAI r4 => r0, -28
add r8, r3 => r4
storeAI r8 => r0, -136
mult r6, r3 => r8
storeAI r3 => r0, -36
add r7, r5 => r3
storeAI r5 => r0, -44
loadI 16 => r5
storeAI r7 => r0, -140
rshift r8, r5 => r7
storeAI r6 => r0, -144
add r4, r2 => r6
storeAI r1 => r0, -148
mult r7, r2 => r1
storeAI r2 => r0, -52
sub r3, r10 => r2
storeAI r10 => r0, -152
add r6, r9 => r10
storeAI r4 => r0, -156
mult r1, r9 => r4
storeAI r9 => r0, -160
storeAI r8 => r0, -164
loadAI r0, -124 => r8
add r2, r8 => r9
storeAI r8 => r0, -124
storeAI r3 => r0, -168
loadAI r0, -116 => r3
add r10, r3 => r8
storeAI r5 => r0, -172
mult r4, r3 => r5
storeAI r3 => r0, -116
storeAI r7 => r0, -176
loadAI r0, -104 => r3
sub r9, r3 => r7
storeAI r3 => r0, -104
loadI 1024 => r3
store r8 => r3
storeAI r6 => r0, -180
loadI 1028 => r6
store r5 => r6
storeAI r1 => r0, -184
loadI 1032 => r1
store r7 => r1
output 1024
output 1028
output 1032
// Total time = 0.001883 seconds
