loadI 1024 => r0
loadI 1024 => r1
load r1 => r2
loadI 4 => r3
loadI 1024 => r4
lshift r5, r5 => r6
lshift r6, r5 => r7
lshift r7, r5 => r8
lshift r8, r5 => r9
lshift r9, r5 => r10
storeAI r1 => r0, -4
lshift r10, r5 => r1
storeAI r3 => r0, -8
lshift r1, r5 => r3
storeAI r4 => r0, -12
lshift r3, r5 => r4
storeAI r1 => r0, -16
lshift r4, r5 => r1
storeAI r4 => r0, -20
lshift r1, r5 => r4
storeAI r1 => r0, -24
lshift r4, r5 => r1
storeAI r4 => r0, -28
lshift r1, r5 => r4
storeAI r1 => r0, -32
lshift r4, r5 => r1
storeAI r4 => r0, -36
lshift r1, r5 => r4
storeAI r1 => r0, -40
lshift r4, r5 => r1
storeAI r4 => r0, -44
lshift r1, r5 => r4
storeAI r4 => r0, -48
add r5, r6 => r4
storeAI r6 => r0, -52
add r7, r8 => r6
storeAI r7 => r0, -56
add r9, r10 => r7
storeAI r8 => r0, -60
storeAI r10 => r0, -64
loadAI r0, -16 => r8
add r8, r3 => r10
storeAI r8 => r0, -16
storeAI r3 => r0, -68
storeAI r5 => r0, -72
loadAI r0, -20 => r3
loadAI r0, -24 => r5
add r3, r5 => r8
storeAI r3 => r0, -20
storeAI r5 => r0, -24
storeAI r9 => r0, -76
loadAI r0, -28 => r3
loadAI r0, -32 => r5
add r3, r5 => r9
storeAI r3 => r0, -28
storeAI r5 => r0, -32
storeAI r8 => r0, -80
loadAI r0, -36 => r3
loadAI r0, -40 => r5
add r3, r5 => r8
storeAI r3 => r0, -36
storeAI r5 => r0, -40
loadAI r0, -44 => r3
add r3, r1 => r5
storeAI r3 => r0, -44
add r4, r6 => r3
storeAI r1 => r0, -84
add r7, r10 => r1
storeAI r4 => r0, -88
storeAI r6 => r0, -92
loadAI r0, -80 => r4
add r4, r9 => r6
storeAI r7 => r0, -96
add r8, r5 => r7
storeAI r10 => r0, -100
add r3, r1 => r10
storeAI r4 => r0, -80
add r6, r7 => r4
storeAI r9 => r0, -104
add r4, r10 => r9
storeAI r8 => r0, -108
storeAI r5 => r0, -112
loadAI r0, -48 => r5
add r9, r5 => r8
storeAI r5 => r0, -48
loadAI r0, -12 => r5
store r8 => r5
storeAI r3 => r0, -116
storeAI r1 => r0, -120
storeAI r6 => r0, -124
loadAI r0, -76 => r1
loadAI r0, -72 => r3
add r1, r3 => r6
storeAI r1 => r0, -76
lshift r3, r6 => r1
storeAI r7 => r0, -128
sub r1, r3 => r7
storeAI r3 => r0, -72
storeAI r10 => r0, -132
loadAI r0, -8 => r3
add r5, r3 => r10
store r7 => r10
output 1024
output 1028
// Total time = 0.001349 seconds
