loadI 1024 => r0
loadI 1028 => r1
load r0 => r2
load r1 => r3
loadI 4 => r4
loadI 1024 => r5
add r2, r3 => r6
lshift r7, r7 => r8
add r6, r8 => r9
lshift r8, r7 => r10
add r9, r10 => r11
lshift r10, r7 => r12
add r11, r12 => r13
lshift r12, r7 => r14
add r13, r14 => r15
lshift r14, r7 => r16
add r15, r16 => r17
lshift r16, r7 => r18
add r17, r18 => r19
lshift r18, r7 => r20
storeAI r1 => r0, -4
add r19, r20 => r1
storeAI r2 => r0, -8
lshift r20, r7 => r2
storeAI r6 => r0, -12
add r1, r2 => r6
storeAI r8 => r0, -16
lshift r2, r7 => r8
storeAI r9 => r0, -20
add r6, r8 => r9
storeAI r10 => r0, -24
lshift r8, r7 => r10
storeAI r11 => r0, -28
add r9, r10 => r11
storeAI r12 => r0, -32
lshift r10, r7 => r12
storeAI r13 => r0, -36
add r11, r12 => r13
storeAI r14 => r0, -40
lshift r12, r7 => r14
storeAI r15 => r0, -44
add r13, r14 => r15
storeAI r16 => r0, -48
lshift r14, r7 => r16
storeAI r17 => r0, -52
add r15, r16 => r17
storeAI r18 => r0, -56
lshift r16, r7 => r18
storeAI r19 => r0, -60
add r17, r18 => r19
storeAI r20 => r0, -64
lshift r18, r7 => r20
storeAI r1 => r0, -68
add r19, r20 => r1
storeAI r2 => r0, -72
lshift r20, r7 => r2
storeAI r6 => r0, -76
add r1, r2 => r6
store r6 => r5
storeAI r8 => r0, -80
loadI 17 => r8
storeAI r9 => r0, -84
lshift r7, r8 => r9
storeAI r10 => r0, -88
sub r9, r7 => r10
storeAI r7 => r0, -92
add r5, r4 => r7
store r10 => r7
output 1024
output 1028
// Total time = 0.001616 seconds
