loadI 1024 => r0
loadI 1028 => r1
loadI 1032 => r2
load r0 => r3
load r1 => r4
load r2 => r5
loadI 40 => r6
loadI 1024 => r7
store r5 => r7
add r8, r8 => r9
add r8, r4 => r10
storeAI r1 => r0, -4
add r9, r10 => r1
storeAI r2 => r0, -8
add r10, r4 => r2
storeAI r8 => r0, -12
add r1, r2 => r8
storeAI r5 => r0, -16
add r2, r4 => r5
storeAI r9 => r0, -20
add r8, r5 => r9
storeAI r10 => r0, -24
add r5, r4 => r10
storeAI r1 => r0, -28
add r9, r10 => r1
storeAI r2 => r0, -32
add r10, r4 => r2
storeAI r8 => r0, -36
add r1, r2 => r8
storeAI r5 => r0, -40
add r2, r4 => r5
storeAI r9 => r0, -44
add r8, r5 => r9
storeAI r10 => r0, -48
add r5, r4 => r10
storeAI r1 => r0, -52
add r9, r10 => r1
storeAI r2 => r0, -56
add r10, r4 => r2
storeAI r8 => r0, -60
add r1, r2 => r8
storeAI r5 => r0, -64
add r2, r4 => r5
storeAI r9 => r0, -68
add r8, r5 => r9
storeAI r10 => r0, -72
add r5, r4 => r10
storeAI r4 => r0, -76
add r9, r10 => r4
storeAI r1 => r0, -80
load r7 => r1
storeAI r2 => r0, -84
mult r4, r1 => r2
storeAI r8 => r0, -88
add r7, r6 => r8
store r2 => r8
output 1024
output 1064
// Total time = 0.001040 seconds
