loadI 1024 => r0
loadI 1028 => r1
load r0 => r2
load r1 => r3
loadI 4 => r4
loadI 1024 => r5
store r2 => r5
storeAI r1 => r0, -4
add r2, r3 => r1
storeAI r2 => r0, -8
add r5, r4 => r2
store r1 => r2
storeAI r5 => r0, -12
add r1, r3 => r5
storeAI r1 => r0, -16
add r2, r4 => r1
store r5 => r1
storeAI r2 => r0, -20
add r5, r3 => r2
storeAI r5 => r0, -24
add r1, r4 => r5
store r2 => r5
storeAI r1 => r0, -28
add r2, r3 => r1
storeAI r2 => r0, -32
add r5, r4 => r2
store r1 => r2
storeAI r5 => r0, -36
add r1, r3 => r5
storeAI r1 => r0, -40
add r2, r4 => r1
store r5 => r1
storeAI r2 => r0, -44
add r5, r3 => r2
storeAI r5 => r0, -48
add r1, r4 => r5
store r2 => r5
storeAI r1 => r0, -52
add r2, r3 => r1
storeAI r2 => r0, -56
add r5, r4 => r2
store r1 => r2
storeAI r5 => r0, -60
add r1, r3 => r5
storeAI r1 => r0, -64
add r2, r4 => r1
store r5 => r1
storeAI r2 => r0, -68
add r5, r3 => r2
storeAI r5 => r0, -72
add r1, r4 => r5
store r2 => r5
storeAI r1 => r0, -76
add r2, r3 => r1
storeAI r3 => r0, -80
add r5, r4 => r3
store r1 => r3
storeAI r2 => r0, -84
loadI 1024 => r2
storeAI r5 => r0, -88
load r2 => r5
storeAI r1 => r0, -92
add r2, r4 => r1
storeAI r3 => r0, -96
load r1 => r3
storeAI r2 => r0, -100
add r1, r4 => r2
storeAI r4 => r0, -104
load r2 => r4
storeAI r1 => r0, -108
add r5, r3 => r1
storeAI r5 => r0, -112
load r2 => r5
storeAI r3 => r0, -116
storeAI r2 => r0, -120
add r2, r2 => r3
storeAI r4 => r0, -124
mult r1, r3 => r4
storeAI r1 => r0, -128
loadI 2048 => r1
store r4 => r1
output 2048
// Total time = 0.001157 seconds
