loadI 1024 => r0
loadI 1024 => r1
load r1 => r2
loadI 4 => r3
loadI 1024 => r4
lshift r5, r5 => r6
lshift r6, r5 => r7
lshift r7, r5 => r8
lshift r8, r5 => r9
lshift r9, r5 => r10
lshift r10, r5 => r11
lshift r11, r5 => r12
lshift r12, r5 => r13
lshift r13, r5 => r14
lshift r14, r5 => r15
lshift r15, r5 => r16
lshift r16, r5 => r17
lshift r17, r5 => r18
lshift r18, r5 => r19
lshift r19, r5 => r20
storeAI r1 => r0, -4
lshift r20, r5 => r1
storeAI r3 => r0, -8
add r5, r6 => r3
storeAI r6 => r0, -12
add r7, r8 => r6
storeAI r7 => r0, -16
add r9, r10 => r7
storeAI r8 => r0, -20
add r11, r12 => r8
storeAI r10 => r0, -24
add r13, r14 => r10
storeAI r11 => r0, -28
add r15, r16 => r11
storeAI r12 => r0, -32
add r17, r18 => r12
storeAI r13 => r0, -36
add r19, r20 => r13
storeAI r14 => r0, -40
add r3, r6 => r14
storeAI r15 => r0, -44
add r7, r8 => r15
storeAI r16 => r0, -48
add r10, r11 => r16
storeAI r17 => r0, -52
add r12, r13 => r17
storeAI r18 => r0, -56
add r14, r15 => r18
storeAI r19 => r0, -60
add r16, r17 => r19
storeAI r20 => r0, -64
add r19, r18 => r20
storeAI r3 => r0, -68
add r20, r1 => r3
store r3 => r4
storeAI r1 => r0, -72
add r9, r5 => r1
storeAI r9 => r0, -76
lshift r5, r1 => r9
storeAI r6 => r0, -80
sub r9, r5 => r6
storeAI r5 => r0, -84
storeAI r7 => r0, -88
loadAI r0, -8 => r5
add r4, r5 => r7
store r6 => r7
output 1024
output 1028
// Total time = 0.001536 seconds
