loadI 1024 => r0
loadI 4000 => r1
loadI 4 => r2
loadI 1 => r3
load r1 => r4
add r1, r2 => r5
load r5 => r6
add r5, r2 => r7
load r7 => r8
add r7, r2 => r9
load r9 => r10
add r9, r2 => r11
load r11 => r12
add r11, r2 => r13
load r13 => r14
add r13, r2 => r15
load r15 => r16
add r15, r2 => r17
load r17 => r18
add r17, r2 => r19
load r19 => r20
storeAI r1 => r0, -4
add r19, r2 => r1
storeAI r5 => r0, -8
load r1 => r5
storeAI r7 => r0, -12
add r1, r2 => r7
storeAI r2 => r0, -16
loadI 0 => r2
storeAI r9 => r0, -20
add r4, r6 => r9
storeAI r11 => r0, -24
mult r3, r6 => r11
storeAI r3 => r0, -28
sub r5, r4 => r3
storeAI r4 => r0, -32
add r9, r8 => r4
storeAI r13 => r0, -36
mult r11, r8 => r13
storeAI r15 => r0, -40
add r3, r20 => r15
storeAI r17 => r0, -44
add r4, r10 => r17
storeAI r19 => r0, -48
mult r13, r10 => r19
storeAI r1 => r0, -52
sub r15, r18 => r1
storeAI r7 => r0, -56
add r17, r12 => r7
storeAI r2 => r0, -60
mult r19, r12 => r2
storeAI r9 => r0, -64
add r1, r16 => r9
storeAI r11 => r0, -68
add r7, r14 => r11
storeAI r3 => r0, -72
mult r2, r14 => r3
storeAI r4 => r0, -76
sub r9, r14 => r4
storeAI r14 => r0, -80
add r11, r16 => r14
storeAI r13 => r0, -84
mult r3, r16 => r13
storeAI r16 => r0, -88
add r9, r12 => r16
storeAI r12 => r0, -92
loadI 16 => r12
storeAI r15 => r0, -96
rshift r13, r12 => r15
storeAI r17 => r0, -100
add r14, r18 => r17
storeAI r19 => r0, -104
mult r15, r18 => r19
storeAI r18 => r0, -108
sub r16, r10 => r18
storeAI r10 => r0, -112
add r17, r20 => r10
storeAI r1 => r0, -116
mult r19, r20 => r1
storeAI r20 => r0, -120
add r18, r8 => r20
storeAI r8 => r0, -124
add r10, r5 => r8
storeAI r7 => r0, -128
mult r1, r5 => r7
storeAI r5 => r0, -132
sub r20, r6 => r5
storeAI r6 => r0, -136
loadI 1024 => r6
store r8 => r6
storeAI r2 => r0, -140
loadI 1028 => r2
store r7 => r2
storeAI r9 => r0, -144
loadI 1032 => r9
store r5 => r9
output 1024
output 1028
output 1032
// Total time = 0.002489 seconds
