loadI 1024 => r0
loadI 1028 => r3
load r0 => r2
storeAI r2 => r0, -8
load r3 => r3
loadI 4 => r1
storeAI r1 => r0, -4
loadI 1024 => r1
storeAI r1 => r0, -20
loadAI r0, -8 => r1
add r1, r3 => r1
storeAI r1 => r0, -12
lshift r3, r3 => r4
loadAI r0, -12 => r1
add r1, r4 => r1
storeAI r1 => r0, -16
lshift r4, r3 => r4
loadAI r0, -16 => r1
add r1, r4 => r1
storeAI r1 => r0, -24
lshift r4, r3 => r4
loadAI r0, -24 => r1
add r1, r4 => r1
storeAI r1 => r0, -28
lshift r4, r3 => r4
loadAI r0, -28 => r1
add r1, r4 => r1
storeAI r1 => r0, -32
lshift r4, r3 => r4
loadAI r0, -32 => r1
add r1, r4 => r1
storeAI r1 => r0, -36
lshift r4, r3 => r4
loadAI r0, -36 => r1
add r1, r4 => r1
storeAI r1 => r0, -40
lshift r4, r3 => r4
loadAI r0, -40 => r1
add r1, r4 => r1
storeAI r1 => r0, -44
lshift r4, r3 => r4
loadAI r0, -44 => r1
add r1, r4 => r1
storeAI r1 => r0, -48
lshift r4, r3 => r4
loadAI r0, -48 => r1
add r1, r4 => r1
storeAI r1 => r0, -52
lshift r4, r3 => r4
loadAI r0, -52 => r1
add r1, r4 => r1
storeAI r1 => r0, -56
lshift r4, r3 => r4
loadAI r0, -56 => r1
add r1, r4 => r1
storeAI r1 => r0, -60
lshift r4, r3 => r4
loadAI r0, -60 => r1
add r1, r4 => r1
storeAI r1 => r0, -64
lshift r4, r3 => r4
loadAI r0, -64 => r1
add r1, r4 => r1
storeAI r1 => r0, -68
lshift r4, r3 => r4
loadAI r0, -68 => r1
add r1, r4 => r1
storeAI r1 => r0, -72
lshift r4, r3 => r4
loadAI r0, -72 => r1
add r1, r4 => r1
storeAI r1 => r0, -76
lshift r4, r3 => r4
loadAI r0, -76 => r1
add r1, r4 => r4
loadAI r0, -20 => r2
store r4 => r2
loadI 17 => r4
lshift r3, r4 => r4
sub r4, r3 => r3
loadAI r0, -20 => r1
loadAI r0, -4 => r2
add r1, r2 => r4
store r3 => r4
output 1024
output 1028
// Total time = 0.001052 seconds
