loadI 1024 => r0
loadI 1028 => r3
loadI 1032 => r4
load r0 => r5
load r3 => r3
load r4 => r4
loadI 40 => r6
loadI 1024 => r7
store r4 => r7
add r5, r5 => r4
add r5, r3 => r5
add r4, r5 => r4
add r5, r3 => r5
add r4, r5 => r4
add r5, r3 => r5
add r4, r5 => r4
add r5, r3 => r5
add r4, r5 => r4
add r5, r3 => r5
add r4, r5 => r4
add r5, r3 => r5
add r4, r5 => r4
add r5, r3 => r5
add r4, r5 => r4
add r5, r3 => r5
add r4, r5 => r4
add r5, r3 => r5
add r4, r5 => r4
add r5, r3 => r3
add r4, r3 => r3
load r7 => r4
mult r3, r4 => r3
add r7, r6 => r4
store r3 => r4
output 1024
output 1064
// Total time = 0.000826 seconds
