loadI 1024 => r0
loadI 1028 => r3
load r0 => r4
load r3 => r3
loadI 4 => r5
loadI 1024 => r6
add r4, r3 => r4
lshift r3, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
lshift r7, r3 => r7
add r4, r7 => r4
store r4 => r6
loadI 17 => r4
lshift r3, r4 => r4
sub r4, r3 => r3
add r6, r5 => r4
store r3 => r4
output 1024
output 1028
// Total time = 0.000812 seconds
