loadI 1024 => r0
loadI 1028 => r3
load r0 => r2
storeAI r2 => r0, -4
load r3 => r3
loadI 4 => r5
loadI 1024 => r1
storeAI r1 => r0, -8
loadAI r0, -4 => r1
loadAI r0, -8 => r2
store r1 => r2
loadAI r0, -4 => r1
add r1, r3 => r1
storeAI r1 => r0, -12
loadAI r0, -8 => r1
add r1, r5 => r1
storeAI r1 => r0, -16
loadAI r0, -12 => r1
loadAI r0, -16 => r2
store r1 => r2
loadAI r0, -12 => r1
add r1, r3 => r1
storeAI r1 => r0, -20
loadAI r0, -16 => r1
add r1, r5 => r1
storeAI r1 => r0, -24
loadAI r0, -20 => r1
loadAI r0, -24 => r2
store r1 => r2
loadAI r0, -20 => r1
add r1, r3 => r1
storeAI r1 => r0, -28
loadAI r0, -24 => r1
add r1, r5 => r1
storeAI r1 => r0, -32
loadAI r0, -28 => r1
loadAI r0, -32 => r2
store r1 => r2
loadAI r0, -28 => r1
add r1, r3 => r1
storeAI r1 => r0, -36
loadAI r0, -32 => r1
add r1, r5 => r1
storeAI r1 => r0, -40
loadAI r0, -36 => r1
loadAI r0, -40 => r2
store r1 => r2
loadAI r0, -36 => r1
add r1, r3 => r1
storeAI r1 => r0, -44
loadAI r0, -40 => r1
add r1, r5 => r1
storeAI r1 => r0, -48
loadAI r0, -44 => r1
loadAI r0, -48 => r2
store r1 => r2
loadAI r0, -44 => r1
add r1, r3 => r1
storeAI r1 => r0, -52
loadAI r0, -48 => r1
add r1, r5 => r1
storeAI r1 => r0, -56
loadAI r0, -52 => r1
loadAI r0, -56 => r2
store r1 => r2
loadAI r0, -52 => r1
add r1, r3 => r1
storeAI r1 => r0, -60
loadAI r0, -56 => r1
add r1, r5 => r1
storeAI r1 => r0, -64
loadAI r0, -60 => r1
loadAI r0, -64 => r2
store r1 => r2
loadAI r0, -60 => r1
add r1, r3 => r1
storeAI r1 => r0, -68
loadAI r0, -64 => r1
add r1, r5 => r1
storeAI r1 => r0, -72
loadAI r0, -68 => r1
loadAI r0, -72 => r2
store r1 => r2
loadAI r0, -68 => r1
add r1, r3 => r1
storeAI r1 => r0, -76
loadAI r0, -72 => r1
add r1, r5 => r4
loadAI r0, -76 => r1
store r1 => r4
loadAI r0, -76 => r1
add r1, r3 => r1
storeAI r1 => r0, -80
add r4, r5 => r3
loadAI r0, -80 => r1
store r1 => r3
loadI 1024 => r3
load r3 => r2
storeAI r2 => r0, -84
add r3, r5 => r3
load r3 => r2
storeAI r2 => r0, -88
add r3, r5 => r3
load r3 => r2
loadAI r0, -84 => r1
loadAI r0, -88 => r2
add r1, r2 => r4
load r3 => r3
add r3, r3 => r3
mult r4, r3 => r3
loadI 2048 => r4
store r3 => r4
output 2048
// Total time = 0.000969 seconds
