loadI 1024 => r0
loadI 1028 => r3
load r0 => r4
load r3 => r3
loadI 4 => r5
loadI 1024 => r6
store r4 => r6
add r4, r3 => r4
add r6, r5 => r6
store r4 => r6
add r4, r3 => r4
add r6, r5 => r6
store r4 => r6
add r4, r3 => r4
add r6, r5 => r6
store r4 => r6
add r4, r3 => r4
add r6, r5 => r6
store r4 => r6
add r4, r3 => r4
add r6, r5 => r6
store r4 => r6
add r4, r3 => r4
add r6, r5 => r6
store r4 => r6
add r4, r3 => r4
add r6, r5 => r6
store r4 => r6
add r4, r3 => r4
add r6, r5 => r6
store r4 => r6
add r4, r3 => r4
add r6, r5 => r6
store r4 => r6
add r4, r3 => r3
add r6, r5 => r4
store r3 => r4
loadI 1024 => r3
load r3 => r4
add r3, r5 => r3
load r3 => r6
add r3, r5 => r3
load r3 => r2
add r4, r6 => r4
load r3 => r3
add r3, r3 => r3
mult r4, r3 => r3
loadI 2048 => r4
store r3 => r4
output 2048
// Total time = 0.000937 seconds
